 apiKey: "AIzaSyAIG9V_NPoWN0bWHial1pIsdvpA2Cp1Cf8",
  authDomain: "coinlytics-46abf.firebaseapp.com",
  projectId: "coinlytics-46abf",
  storageBucket: "coinlytics-46abf.firebasestorage.app",
  messagingSenderId: "291702100533",
  appId: "1:291702100533:web:db0ae7c6cdff4a80ea177c",
  measurementId: "G-K9GQT8N8M3"